# This file is part of sample. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/pallene/sample/master/COPYRIGHT. No part of sample, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2015 The developers of sample. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/pallene/sample/master/COPYRIGHT.


core_usesIn compile
compile_recipes_cmake()
{
	compile_escapedCommandLine ./bootstrap --verbose --parallel=$cpucount_makeJobs \
		--no-system-libs --no-system-curl --no-system-expat --no-system-jsoncpp --no-system-zlib --no-system-bzip2 --no-system-libarchive --no-qt-gui \
		--prefix="$destinationPath" --datadir=share/cmake --docdir=doc/cmake --mandir=man
	
	compile_escapedCommandLineMake
	compile_escapedCommandLineMake install
}
