# This file is part of sample. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/pallene/sample/master/COPYRIGHT. No part of sample, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2015 The developers of sample. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/pallene/sample/master/COPYRIGHT.


core_usesIn compile
core_dependency_requires '*' patch
# Makefile dependencies (on Mac OS X, gcc isn't required):-
core_dependency_requires '*' mkdir install rm ar ranlib gcc
compile_recipes_lua()
{
	local sharePath="$destinationPath"/share/lua
	local libPath="$destinationPath"/lib
	
	compile_recipes_lua_fixLuaConf
	
	local PLAT
	compile_recipes_lua_determinePLAT
	
	
	set -- INSTALL_TOP="$destinationPath" INSTALL_LMOD="$sharePath" INSTALL_CMOD="$libPath"
	
	compile_escapedCommandLineMake "$PLAT" "$@"
	compile_escapedCommandLineMake install "$@"
}

core_dependency_requires '*' patch
compile_recipes_lua_fixLuaConf()
{
	(
		cat <<EOF
--- src/luaconf.h	2015-10-23 14:41:17.000000000 +0100
+++ src/luaconf.h.new	2015-10-23 14:48:42.000000000 +0100
@@ -188,15 +188,11 @@
 
 #else			/* }{ */
 
-#define LUA_ROOT	"/usr/local/"
-#define LUA_LDIR	LUA_ROOT "share/lua/" LUA_VDIR "/"
-#define LUA_CDIR	LUA_ROOT "lib/lua/" LUA_VDIR "/"
-#define LUA_PATH_DEFAULT  \\
-		LUA_LDIR"?.lua;"  LUA_LDIR"?/init.lua;" \\
-		LUA_CDIR"?.lua;"  LUA_CDIR"?/init.lua;" \\
-		"./?.lua;" "./?/init.lua"
-#define LUA_CPATH_DEFAULT \\
-		LUA_CDIR"?.so;" LUA_CDIR"loadall.so;" "./?.so"
+#define LUA_ROOT	"${builtPath}/"
+#define LUA_LDIR	"${sharePath}/"
+#define LUA_CDIR	"${libPath}/"
+#define LUA_PATH_DEFAULT  LUA_CDIR"?.lua;"  LUA_CDIR"?/init.lua;"
+#define LUA_CPATH_DEFAULT LUA_CDIR"?.so;" LUA_CDIR"?/init.so;"
 #endif			/* } */
 
 

EOF
	) | patch -s -d "$sourcePath" -p0 -u
}

core_dependency_requires '*' uname
compile_recipes_lua_determinePLAT()
{
	# See https://en.wikipedia.org/wiki/Uname
	case "$(uname)" in
		
		Darwin)
			PLAT='macosx'
		;;
		
		Linux)
			PLAT='linux'
		;;
		
		FreeBSD)
			PLAT='freebsd'
		;;
		
		DragonFly|OpenBSD|NetBSD|*BSD)
			PLAT='bsd'
		;;
		
		AIX)
			PLAT='aix'
		;;
		
		SunOS)
			PLAT='solaris'
		;;
		
		MINGW32_NT-*|MSYS_NT-*|CYGWIN_NT-*)
			PLAT='mingw'
		;;
		
		Minix)
			PLAT='posix'
		;;
		
		HP-UX|IRIX|IRIX64|NONSTOP_KERNEL|ULTRIX|OSF1)
			PLAT='c89'
		;;
			
		*)
			PLAT='generic'
		;;
		
	esac
}
