# This file is part of sample. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/pallene/sample/master/COPYRIGHT. No part of sample, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2015 The developers of sample. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/pallene/sample/master/COPYRIGHT.


core_usesIn compile
core_dependency_requires '*' sed
# Makefile dependencies (also ldconfig)
core_dependency_requires '*' rm mkdir rmdir ln install sed uname gcc
compile_recipes_luajit()
{
	set -i 's/CCOPT_x64=/CCOPT_x64= -march=native/g' "$sourcePath"/src/Makefile

	set -- PREFIX="$destinationPath" XCFLAGS=-DLUAJIT_ENABLE_LUA52COMPAT
	if ! core_compatibility_whichNoOutput ldconfig; then
		set "$@" LDCONFIG=true
	fi
	
	compile_escapedCommandLineMake amalg "$@"
	compile_escapedCommandLineMake install "$@"
}
