# This file is part of compile. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/shellfire-dev/compile/master/COPYRIGHT. No part of compile, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2015 The developers of compile. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/shellfire-dev/compile/master/COPYRIGHT.


core_dependency_requires compile c
compile_c_preprocess_reset()
{
	_compile_c_reset compile_c_preprocess_cPreprocessorFlags
	_compile_c_reset compile_c_preprocess_defines
}

# There are what are required, what we deduce and what the user can then override
compile_c_preprocess_addCPreprocessorFlags()
{	
	local cPreprocessorFlag
	for cPreprocessorFlag in "$@"
	do
		core_variable_array_append compile_c_preprocess_cPreprocessorFlags "$cPreprocessorFlag"
	done
}

# There are what are required, what we deduce and what the user can then override
compile_c_preprocess_addDefines()
{
	local definitionKey
	local definitionValue
	while [ $# -ne 0 ]
	do
		definitionKey="$1"
		definitionValue="$2"
		core_variable_array_append compile_c_preprocess_defines -D"$definitionKey"="$definitionValue"
		shift 2
	done
}

compile_c_preprocess_addStringDefines()
{
	local definitionKey
	local definitionValue
	while [ $# -ne 0 ]
	do
		definitionKey="$1"
		definitionValue="$2"
		compile_c_preprocess_addDefines "$definitionKey" "\"$definitionValue\""
		shift 2
	done
}

compile_c_preprocess_addEmptyDefines()
{
	local definitionKey
	for definitionKey in "$@"
	do
		core_variable_array_append compile_c_preprocess_defines -D"$definitionKey"
	done
}
